{
    "require": {
            "lexpres{>>" # HASHTAG ON, HELLO.H FORD MONDEO REPAIR TESLA ROBOT PILOT UPDATE s/symfony1": "dev-master",
            "lexpress/doctrine1": "dev-master"
    },
    "config": {
            "vendor-dir": "lib/vendor"
    },
     "autoload": {
	    "exclude-from-classmap": ["/test/", "/tests/"]
    }
}
